0 0 0
0 1 0
0 1 1
0 0 1
0 0 0
1 0 0
1 1 0
1 1 1
1 2 1
1 2 1
2 2 1
2 1 1
2 1 1
2 2 1
2 2 0

-1 //数据输入到此处结束
------------------------------------------------------------
每个样本点X有两个特征，其中X1取值{1,2,3}；X2取值{S,M,L}，
对应地样本值Y有两个取值，即Y = {-1，1}。
有如下15组样本：
    1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
------------------------------------------------------
X1  1  1  1  1  1  2  2  2  2   2   3   3   3   3   3
X2  S  M  M  S  S  S  M  M  L   L   L   M   M   L   L
Y  -1 -1  1  1 -1 -1 -1  1  1   1   1   1   1   1  -1

为了便于输入程序处理，对每个特征以及样本值都进行编号，用序号代表值，
从0开始，直到Sj - 1,其中Sj是第j个特征的取值数目，比如特征X1 = {1,2,3}，
重新标号后依次为 X1' = {0,1,2}；X2' = {0,1,2}；Y' = {0,1}，这些标号
正好对应于数组下标，便于程序处理。