0 0 0 0 0
0 0 0 1 0
0 1 0 1 1
0 1 1 0 1
0 0 0 0 0
1 0 0 0 0
1 0 0 1 0
1 1 1 1 1
1 0 1 2 1
1 0 1 2 1
2 0 1 2 1
2 0 1 1 1
2 1 0 1 1
2 1 0 2 1
2 0 0 0 0

-1 //数据输入到此处结束，15组

|------------------------------------------------------------------|
| 特征 |    年龄0     |   有工作1    |   有房子2    |   信贷情况3    |
|------|--------------|-------------|--------------|---------------|
|特征值 |青年|中年|老年|  无  |  有  |  无  |  有   |一般| 好 |非常好|
|------|----|----|---|-------|------|------|-------|----|----|-----|
| 标号 | 0  | 1  | 2 |   0   |  1   |  0   |   1   | 0  | 1  |  2  |
|------------------------------------------------------------------|

|-------------------|
|  类别  |   贷款   |
|--------|----------|
| 类别值 | 否  |  是 |
|--------|----------|
|  标号  | 0  |  1  |
|-------------------|