0 0 2 -1
0 2 0 -1
1 1 1 -1
1 0 2 -1
1 1 2 -1
0 0 1 -1
1 0 1 1
1 0 0 1
1 2 0 -1
0 1 0 -1

-2 //数据输入到此处结束，15组

|-----------------------------------------------|
|  特征 |  身体 0  |  业务能力 1   |   潜力 2    |
|-------|----------|----|----|----|-------------|
|特征值 |合格|不合格| 上 | 中 | 下 | 上 | 中 | 下 |
|-------|----|-----|----|----|----|----|----|----|
|  标号 | 0  |  1  |  0 |  1 |  2 | 0  | 1  | 2  |
|------------------------------------------------|

|-------------------|
|  类别  |  合格？  |
|--------|----------|
| 类别值 | 否  |  是 |
|--------|----------|
|  标号  | -1  |  1 |
|-------------------|